# Spring

./: .gitignore  HelloWeb-servlet.xml  pom.xml
activity-core/: pom.xml
activity-core/activity-core-dao/: pom.xml
activity-core/activity-core-dao/src/main/java/activity/core/dao/: Command.java  HibernateUtil.java  PersonDao.java  PersonDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
activity-core/activity-core-dao/src/main/java/activity/core/dao/actions/persons/: DeletePerson.java  Exists.java  GetPerson.java  ListPerson.java  ListRoles.java  Save.java  SearchPerson.java  Update.java
activity-core/activity-core-dao/src/main/java/activity/core/dao/actions/projects/: AddProject.java  DeleteProject.java  GetProject.java  ListProject.java  UpdateProject.java
activity-core/activity-core-dao/src/main/java/activity/core/dao/actions/users/: AddUser.java  DeleteUser.java  GetUser.java  GetUsername.java  ListUser.java  UpdateUser.java
activity-core/activity-core-dao/src/main/resources/: dao.xml
activity-core/activity-core-model/: pom.xml
activity-core/activity-core-model/src/main/java/activity/core/model/: Contacts.java  FileUpload.java  Name.java  Person.java  Projects.java  Roles.java  Users.java
activity-core/activity-core-service/: pom.xml
activity-core/activity-core-service/src/main/java/activity/core/service/: PersonService.java  PersonServiceImpl.java  PersonServiceInterface.java  ProjectService.java  ProjectServiceImpl.java  ProjectServiceInterface.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
activity-core/activity-core-service/src/main/resources/: services.xml
activity-core/activity-core-service/src/test/java/activity/core/service/: PersonServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
activity-core/activity-core-service/src/test/resources/: services.xml
activity-infra/: pom.xml
activity-infra/activity-infra-buildtools/: pom.xml
activity-infra/activity-infra-buildtools/src/: 20150728_07.sql
activity-infra/activity-infra-persistence/: pom.xml
activity-infra/activity-infra-persistence/src/main/resources/: hibernate.xml  myehcache.xml
activity-web/: pom.xml
activity-web/src/main/java/activity/web/: ActivityController.java  Operations.java  PersonController.java  PersonFormValidator.java  ProjectFormValidator.java  ProjectsController.java  UsersController.java
activity-web/src/main/resources/: messages_en.properties  messages_tlg.properties  webapp.xml
activity-web/src/main/webapp/WEB-INF/: Spring-servlet.xml  spring-security.xml  web.xml  webapplication-servlet.xml
activity-web/src/main/webapp/WEB-INF/pages/persons/: Main.jsp  addform.jsp  form.jsp  import.jsp  person.jsp  updateform.jsp  userform.jsp
activity-web/src/main/webapp/WEB-INF/pages/projects/: addprojectform.jsp  form.jsp  import.jsp  projectForm.jsp  projectform.jsp  projects.jsp  updateprojectform.jsp
activity-web/src/main/webapp/WEB-INF/pages/tools/: Login.jsp
activity-web/src/main/webapp/WEB-INF/pages/users/: UserForm.jsp  user.jsp  users.jsp
activity-web/src/main/webapp/resources/css/: servlets.css
activity-web/src/main/webapp/resources/js/persons/: addperson.js  deleteperson.js  jq.js  update.js  uploadfile.js
activity-web/src/main/webapp/resources/js/projects/: addproject.js  deleteproject.js  updateproject.js
activity-web/src/main/webapp/resources/js/users/: updateuser.js  users.js
activity-web/src/test/java/activity/web/: PersonBuilder.java  PersonControllerTest.java  ProjectBuilder.java  ProjectControllerTest.java  UserBuilder.java  UserControllerTest.java
activity-web/src/test/resources/: Spring-servlet.xml  webapp.xml
hibernateactivity-core/hibernateactivity-core-dao/src/main/java/hibernateactivity/core/dao/: HibernateUtil.java  ProjectDao.java  ProjectDaoImpl  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
hibernateactivity-core/hibernateactivity-core-dao/src/main/java/hibernateactivity/core/dao/actions/: AddProject.java  AddUser  DeleteProject.java  DeleteUser.java  GetProject.java  GetUserByUsername.java  ListProject.java  ListUser.java  UpdateProject.java  UpdateUser.java
hibernateactivity-core/hibernateactivity-core-dao/src/main/resources/: dao.xml
hibernateactivity-core/hibernateactivity-core-model/: pom.xml
hibernateactivity-core/hibernateactivity-core-model/src/main/java/hibernateactivity/core/model/: Person.java  Projects.java  Roles.java  UserRoles.java  Users.java
hibernateactivity-core/hibernateactivity-core-service/: pom.xml
hibernateactivity-core/hibernateactivity-core-service/src/main/java/hibernateactivity/core/service/: ProjectService.java  Service.java  UserService.java
hibernateactivity-core/hibernateactivity-core-service/src/main/resources/: services.xml
hibernateactivity-infra/hibernateactivity-infra-buildtools/src/: 20150728_07.sql  20150728_08.sql  20150731_09.sql  20150731_10.sql
hibernateactivity-infra/hibernateactivity-infra-persistence/src/main/resources/: hibernate.xml
hibernateactivity-web/: pom.xml
hibernateactivity-web/src/main/java/hibernateactivity/web/: ActivityController.java  ActivityController.text  PersonFormValidator.java  ProjectsController.java  UsersController.java
hibernateactivity-web/src/main/resources/: messages_en.properties  messages_tlg.properties  webapp.xml
hibernateactivity-web/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  spring-security.xml  web.xml
hibernateactivity-web/src/main/webapp/WEB-INF/pages/: Main.jsp  OldUserForm.jsp  UserForm.jsp  addform.jsp  addprojectform.jsp  form.jsp  oldMain.jsp  projectform  projectform.jsp  projects.jsp  updateform.jsp  updateprojectform.jsp  users.jsp
hibernateactivity-web/src/main/webapp/resources/css/: servlets.css
hibernateactivity-web/src/main/webapp/resources/js/: Servlets.js  addperson.js  addproject.js  deleteperson.js  deleteproject.js  jq.js  update.js  updateproject.js  updateuser.js  users.js
