<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>activity.hibernate</groupId>
        <artifactId>activity</artifactId>
        <version>1.0SNAPSHOT</version>
    </parent>
    <groupId>activity.infra</groupId>
    <artifactId>activity-infra</artifactId>
    <version>1.0SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>activity-infra</name>
    <url>http://maven.apache.org</url>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
    </dependencies>
    <modules>
        <module>activity-infra-persistence</module>
        <module>activity-infra-buildtools</module>
    </modules>
</project>
