<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>activity.core</groupId>
        <artifactId>activity-core</artifactId>
        <version>1.0SNAPSHOT</version>
    </parent>
    <groupId>activity.core.service</groupId>
    <artifactId>activity-core-service</artifactId>
    <version>1.0SNAPSHOT</version>
    <name>activity-core-service</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>activity.core.model</groupId>
            <artifactId>activity-core-model</artifactId>
            <version>1.0SNAPSHOT</version>
        </dependency>
        <dependency>
             <groupId>activity.core.dao</groupId>
             <artifactId>activity-core-dao</artifactId>
             <version>1.0SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
    </dependencies>
</project>
